{
  "ConnectionStrings": {
    "SqlServerTestDB": "Server=.;Database=Demo;User ID=sa;Password=1;",
    "MySqlTestDB": "server=39.100.241.158;port=3306;user id=root; password=Captain1982; database=CaptainTest; pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
